
## PostgreSQL setup
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= aaaaaa


## Hibernate Properties

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


xmlDir = C:/dev/slovak_data/unzipped_batches
zipDir = C:/dev/slovak_data/zip_batches

#Daily zip batches path: C:/dev/slovak_data/zip_batches/batch-daily
#Init zip batches path: C:/dev/slovak_data/zip_batches/batch-init
